.overlay {
  display: none;

  &--active {
    height: 100vh;
    width: 100vw;
    margin: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }

  &__modal {
    background-color: white;
    box-shadow: $shadow-light;
    display: grid;
    grid-template-rows:
      minmax(min-content, max-content)
      minmax(min-content, max-content) minmax(min-content, max-content);
    grid-template-columns: 100%;
    width: 80%;
    min-height: fit-content;
    max-height: 90%;
    align-items: center;
  }

  &__close {
    width: 7rem;
    height: 7rem;
    background-color: white;
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    align-self: start;
    justify-self: end;
    outline: none;
    border: none;

    &:hover {
      cursor: pointer;
    }
  }

  &__media {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
  }

  &__gif {
    display: none;

    &--active {
      width: 65rem;
      height: 32.5rem;
      display: flex;
      margin: 0 auto;
    }
  }

  &__video {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  &__slider {
    display: none;

    &--active {
      display: flex;
      width: 65rem;
      height: 32.5rem;
      position: relative;
      justify-content: center;
      align-self: center;
    }
  }

  &__slide-wrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
  }

  &__slide {
    position: absolute;
    height: 100%;
    transition: transform 1s ease;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    &-mobile {
      object-fit: contain;
    }
  }

  &__slider__btn {
    position: absolute;
    top: 50%;
    border: none;
    background: $color-primary;
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

    &__icon {
      height: 3rem;
    }
  }

  &__slider__btn--left {
    left: 0%;
    transform: translate(-50%, -50%);
  }

  &__slider__btn--right {
    left: 100%;
    transform: translate(-50%, -50%);
  }

  &__dots {
    position: absolute;
    bottom: -5%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }

  &__dots__dot {
    border: none;
    background-color: #b9b9b9;
    opacity: 0.7;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    margin-right: 1.75rem;
    cursor: pointer;
    transition: all 0.5s;
  }

  &__dots__dot:last-child {
    margin: 0;
  }

  &__dots__dot--active {
    background-color: #888;
    opacity: 1;
  }

  &__buttons {
    display: flex;
    margin-top: 3rem;
    justify-content: center;
  }

  &__btn {
    text-decoration: none;
    border: none;
    background: inherit;
    margin: 0 1.5rem;
    opacity: 0.2;

    &:hover {
      cursor: pointer;
    }

    &:hover .overlay__btn-icon {
      fill: $color-primary;
    }

    &--active {
      opacity: 1;
    }
  }

  &__text {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;

    display: flex;
    flex-direction: column;
    text-align: center;
    justify-self: center;
    width: 60rem;
    max-width: 80%;
  }

  &__title {
    font-size: 3rem;
    font-weight: 700;
    color: $color-primary;
    padding: 2rem;
  }

  &__description {
    font-size: $font-size-small;
    text-align: left;
    list-style-type: disc;
  }

  &__links {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    align-self: center;
    justify-self: center;
    padding: 4rem;
  }

  &__link {
    color: $color-primary;
    position: relative;
    text-decoration: none;
    font-size: $font-size-medium;
    font-weight: 700;
    padding: 0.5rem 1rem;

    &:not(:last-child) {
      margin-right: 3rem;
    }

    &:after,
    &:before {
      content: "";
      display: block;
      position: absolute;
      width: 20%;
      height: 20%;
      border: 1.5px solid;
      transition: all 0.3s ease;
      border-radius: 2px;
    }

    &:after {
      bottom: 0;
      right: 0;
      border-top-color: transparent;
      border-left-color: transparent;
      border-bottom-color: $color-primary;
      border-right-color: $color-primary;
    }

    &:before {
      top: 0;
      left: 0;
      border-bottom-color: transparent;
      border-right-color: transparent;
      border-top-color: $color-primary;
      border-left-color: $color-primary;
    }

    &:hover:after,
    &:hover:before {
      width: 104%;
      height: 110%;
    }
  }

  @media only screen and (max-width: $bp-large) {
    &__slider {
      width: 60rem;
      height: 30rem;
    }

    &__gif {
      width: 60rem;
      height: 30rem;
    }
  }

  @media only screen and (max-width: $bp-medium) {
    &__modal {
      grid-template-rows:
        minmax(min-content, max-content) minmax(min-content, max-content)
        minmax(min-content, max-content) minmax(min-content, max-content);
    }

    &__media {
      grid-row: 2 / span 1;
      padding: 0;
    }

    &__text {
      grid-row: 3 / span 1;
    }

    &__links {
      grid-row: 4 / span 1;
    }

    &__slider {
      width: 50rem;
      height: 25rem;
    }

    &__gif {
      width: 50rem;
      height: 25rem;
    }
  }

  @media only screen and (max-width: $bp-small) {
    &__modal {
      width: 100%;
      max-height: none;
    }

    &__slider {
      width: 37rem;
      height: 18.5rem;
    }

    &__gif {
      width: 37rem;
      height: 18.5rem;
    }

    &__dots {
      bottom: -10%;
    }
  }
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

svg {
  position: relative;
  top: 0;
  margin-left: 1rem;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: $color-primary;
  stroke-width: 2;
  transform: translateX(-1rem);
  transition: all 0.3s ease;

  &:active {
    transform: scale(0.96);
  }
}
